<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/castActorIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@color/yellow"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/castActorNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/castCharacterNameTv"
        app:layout_constraintStart_toEndOf="@+id/castActorIv"
        app:layout_constraintTop_toTopOf="@+id/castActorIv"
        tools:text="Robert" />

    <TextView
        android:id="@+id/castCharacterNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/castActorNameTv"
        app:layout_constraintTop_toBottomOf="@+id/castActorNameTv"
        tools:text="Tony Stark" />

</androidx.constraintlayout.widget.ConstraintLayout>